<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images4.alphacoders.com/947/947776.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 20px;
            backdrop-filter: blur(3px);
            box-sizing: border-box;
            max-width: 200%;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: rgba(184, 160, 206, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease;
            overflow: hidden;
        }
        .box:hover {
            transform: scale(1.2);
        }
        .box img {
            width: 200%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYPt3v5gRTqd4ShiQRoavpiNMxXhv0WwcHGA&s" alt="Image 1"></div>
        <div class="box"><img src="https://c4.wallpaperflare.com/wallpaper/646/360/5/ocean-sea-animals-fish-whales-orca-underwater-1920x1200-nature-oceans-hd-art-wallpaper-preview.jpg" alt="Image 2"></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTT51kb5u9ttM8eApirMwIYk4LiCjs7y3UEw&s" alt="Image 3"></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS71q4fKw9A06LKOMWlAoXN3QIwI1Qf69e1Kg&s" alt="Image 4"></div>
        <div class="box"><img src="https://wallpaperswide.com/download/shark_attack_underwater-wallpaper-1920x1200.jpg" alt="Image 5"></div>
        <div class="box"><img src="https://w0.peakpx.com/wallpaper/487/981/HD-wallpaper-shark-fish-ocean-sea-sharks-tiburon-water-wild.jpg" alt="Image 6"></div>
        <div class="box"><img src="https://images6.alphacoders.com/359/thumb-1920-359006.jpg" alt="Image 7"></div>
        <div class="box"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtG3u9YWPtD5w9xITeFxtAwzpB4u6L1HQ47RdS1hDOoE-4u4-pExqOh44zMZflYqPgKy4&usqp=CAU" alt="Image 8"></div>
        <div class="box"><img src="https://c4.wallpaperflare.com/wallpaper/695/13/157/pod-of-dolphins-wallpaper-preview.jpg" alt="Image 9"></div>
    </div>
</body>
</html>
